{
    "expo": {
        "name": "T.AL.K",
        "slug": "t-al-k",
        "privacy": "unlisted",
        "platforms": [
            "ios",
            "android"
        ],
        "version": "1.0.2",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        }
    }
}